<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="../css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../css/styleevents.css"> <!-- Resource style -->
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->
	<title>LAN</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2>Lan</h2>
		<em></em>
		<p><em>Art 'N' Event Management Wing- JYC<em> presents LAN Gaming competition on this D'Equinox 2016 - The Annual Cultural Festival...
		</p>

		
	</div>
</body>
<script src="../js/jquery-2.1.1.js"></script>
<script src="../js/mainevents.js"></script> <!-- Resource jQuery -->
</body>
</html>